<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 14</title>
    <style>
    .box{
        background-color: white;
        
        width: 300px;
        height: 50px;
    
        outline-style: dashed;

        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;

        border-bottom: 10px;
        border-right: 20px;
        border-bottom: 30px;
        border-left: 10px;
        border-style: dashed;
        border-color: blue;

        margin-top: 25PX;
        margin-right: 25PX;
        margin-bottom: 25px;
        margin-left: 25PX;

    }
    .box_div{
       
        background-color: yellow;
        
        width: 300px;
        height: 50px;
    
        outline-style: dashed;

        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;

        border-bottom: 10px;
        border-right: 20px;
        border-bottom: 30px;
        border-left: 10px;
        border-style: dashed;
        border-color: green;

        margin: 25px;  

    }
    .destaque{
            
    }
    </style>
</head>
<body>
    <h1 class="box">Aula de BOX</h1>    

    <div class="box_div">Aula de BOX</div>
</body>
</html>